# Discord
DISCORD_BOT_TOKEN=YOUR_DISCORD_BOT_TOKEN
ENABLE_VOICE=true

# Category to create temporary voice channels under
TEMP_VC_CATEGORY_ID=1415515919576338525

# Role name to mention on rally posts (must exist in your server)
HITTERS_ROLE_NAME=hitters

# Cleanup timing (seconds VC can be empty before deletion)
DELETE_VC_IF_EMPTY_AFTER_SECS=300

# Audio file URLs (you may change these to your own hosting)
AUDIO_5M_BOMB=https://storage.googleapis.com/rallybot/5minbombcomplete.mp3
AUDIO_10M_BOMB=https://storage.googleapis.com/rallybot/10minbomb.mp3
AUDIO_30M_BOMB=
AUDIO_1H_BOMB=
AUDIO_EXPLAIN_BOMB=https://storage.googleapis.com/rallybot/explainbombrally.mp3

AUDIO_5S_ROLL=https://storage.googleapis.com/rallybot/5secondgaps.mp3
AUDIO_10S_ROLL=https://storage.googleapis.com/rallybot/10secondgaps.mp3
AUDIO_15S_ROLL=https://storage.googleapis.com/rallybot/15secondgaps.mp3
AUDIO_30S_ROLL=https://storage.googleapis.com/rallybot/30secondgaps.mp3
AUDIO_EXPLAIN_ROLL=https://storage.googleapis.com/rallybot/explainrollingrallies.mp3
